.bsreader
    transform: scale(0.2)
    h5
        &::after
            transform: scale(7.2)
            content: "BSReader 773"
            position: absolute
            left: 0
            top: -20px
            z-index: 0
            display: block

    &::before
        width: 200px
        height: 200px
        content: ""
        position: absolute
        left: 0
        bottom: -50%
        border-radius: 50%
        z-index: -1
        display: block
        /* opacity: 0.42; */
        background: rgb(149, 21, 145)
        box-shadow:
            0 0 2px 0px rgb(149, 21, 145),
            inset 14px 9px 11px 6px rgba(97, 14, 94, 0.808),
            0 0 16px 8px rgba(247, 84, 241, 0.74),
            0 0 25px 19px rgba(247, 86, 241, 0.61);

    &::after
        left: 0
        bottom: -55%
        border-radius: 50%
        z-index: -2
        display: block
        width: 40px
        height: 40px
        content: ""
        position: absolute
        background: rgb(21, 130, 149)
        box-shadow: 3px 12px 24px 11px rgba(133, 251, 255, 0.8)

.dms
    // transform: scale(0.12);
    transform: matrix(0.12, 0, 0, 0.12, -50, -50)
    -moz-transform: matrix(0.12, 0, 0, 0.12, -50, -50)
    -webkit-transform: matrix(0.12, 0, 0, 0.12, -50, -50)
    -o-transform: matrix(0.12, 0, 0, 0.12, -50, -50)
    -ms-transform: matrix(0.12, 0, 0, 0.12, -50, -50)
    h5
        &::after
            -moz-transform: scale(14.2)
            -webkit-transform: scale(14.2)
            -o-transform: scale(14.2)
            -ms-transform: scale(14.2)
            transform: scale(14.2)
            content: "DM System"
            position: absolute
            left: 0
            top: -20px
            z-index: 0
            display: block

        &::before
            width: 160px
            height: 160px
            transform: scale(0.72)
            content: ""
            border-radius: 50%
            position: absolute
            left: -450px
            top: -370px
            z-index: 0
            display: block
            background: rgb(218, 255, 133)
            box-shadow: 0 0 44px 31px rgba(218, 255, 133, 0.8)

    &::before
        width: 280px
        height: 280px
        content: ""
        position: absolute
        left: 0
        bottom: -50%
        border-radius: 50%
        z-index: -1
        display: block
        background: rgb(39, 63, 199)
        box-shadow:
            0 0 2px 0px rgb(21, 40, 149),
            inset 14px 9px 11px 6px rgba(12, 26, 107, 0.897),
            0 0 16px 8px rgba(78, 103, 245, 0.74),
            0 0 25px 19px rgba(118, 138, 250, 0.61);

    &::after
        left: -120px
        bottom: -55%
        border-radius: 50%
        z-index: -2
        display: block
        width: 40px
        height: 40px
        content: ""
        position: absolute
        background: rgb(149, 21, 42)
        box-shadow: 3px 12px 24px 11px rgba(255, 133, 180, 0.8)

.invreader
    // transform: scale(0.12);
    transform: matrix(0.12, 0, 0, 0.12, 50, -150)
    -moz-transform: matrix(0.12, 0, 0, 0.12, 50, -150)
    -webkit-transform: matrix(0.12, 0, 0, 0.12, 50, -150)
    -o-transform: matrix(0.12, 0, 0, 0.12, 50, -150)
    -ms-transform: matrix(0.12, 0, 0, 0.12, 50, -150)
    &::before
        width: 480px
        height: 480px
        content: ""
        position: absolute
        left: 0
        bottom: -50%
        border-radius: 50%
        z-index: -1
        display: block
        background: rgb(39, 199, 92)
        box-shadow:
            0 0 2px 0px rgb(39, 194, 90),
            inset 14px 9px 11px 6px rgba(17, 117, 50, 0.897),
            0 0 16px 8px rgba(39, 199, 92, 0.44),
            0 0 55px 39px rgba(139, 252, 177, 0.61);

    // &::after {
    //     left: -120px;
    //     bottom: -55%;
    //     border-radius: 50%;
    //     z-index: -2;
    //     display: block;
    //     width: 40px;
    //     height: 40px;
    //     content: "";
    //     position: absolute;
    //     background: rgb(149, 21, 53);
    //     box-shadow: 3px 12px 24px 11px rgba(255, 133, 153, 0.8);
    // }
    h5
        &::after
            -moz-transform: scale(14.2)
            -webkit-transform: scale(14.2)
            -o-transform: scale(14.2)
            -ms-transform: scale(14.2)
            transform: scale(14.2)
            content: "IVR beta"
            position: absolute
            left: 0
            top: -20px
            z-index: 0
            display: block

        &::before
            width: 160px
            height: 160px
            transform: scale(0.72)
            content: ""
            border-radius: 50%
            position: absolute
            left: 250px
            top: -670px
            z-index: 0
            display: block
            background: rgb(255, 178, 133)
            box-shadow: 0 0 44px 31px rgba(255, 198, 133, 0.8)

            transition: 1.6s ease
            transform: scale(2.4)
            -moz-transform: scale(2.4)
            -webkit-transform: scale(2.4)
            -o-transform: scale(2.4)
            -ms-transform: scale(2.4)

            transition: 1.2s ease
            transform: scale(0.6) !important
            -moz-transform: scale(0.6) !important
            -webkit-transform: scale(0.6) !important
            -o-transform: scale(0.6) !important
            -ms-transform: scale(0.6) !important

            transition: 1.2s ease
            transform: scale(3)
            -moz-transform: scale(3)
            -webkit-transform: scale(3)
            -o-transform: scale(3)
            -ms-transform: scale(3)

            transition: 1.5s ease-in-out
            transform: scale(0.25)
            -moz-transform: scale(0.25)
            -webkit-transform: scale(0.25)
            -o-transform: scale(0.25)
            -ms-transform: scale(0.25)
            min-height: 400px
            @include small-device
                min-height: 300px

            h5,
            h6,
            p{transition: 1.5s ease-in-out;
                opacity: 0

            &::before
                transition: 1.6s ease
                transform: scale(2.4)
                -moz-transform: scale(2.4)
                -webkit-transform: scale(2.4)
                -o-transform: scale(2.4)
                -ms-transform: scale(2.4)
